In [1]:
import sqlite3

In [8]:
# 새로운 데이터베이스 파일 생성, 데이터베이스가 존재할 경우 읽기
con = sqlite3.connect("C:/Users/kms10/OneDrive - 경희대학교/파이썬 스터디/Python_DA_Study/Week 3/kospi.db")
type(con)

sqlite3.Connection

In [9]:
# cursor 객체 생성
cursor = con.cursor()

In [10]:
# 테이블 생성
cursor.execute("CREATE TABLE kakao(Date text, Open int, High int, Low int, Closing int, Volumn int)")

In [12]:
# 데이터 추가
cursor.execute("INSERT INTO kakao VALUES('16.06.03', 97000, 98600, 96900, 98000, 321405)")
cursor.execute("INSERT INTO kakao VALUES('16.06.02', 99000, 99300, 96300, 97500, 556790)")

In [13]:
# 데이터베이스에 commit하고 연결 끊기
con.commit()
con.close()

In [25]:
# 데이터베이스 연결
con = sqlite3.connect("C:/Users/kms10/OneDrive - 경희대학교/파이썬 스터디/Python_DA_Study/Week 3/kospi.db")
cursor = con.cursor()

In [27]:
# kakao 테이블 데이터 확인하기
cursor.execute("SELECT * FROM kakao")
kakao = cursor.fetchall()
kakao[0]

('16.06.03', 97000, 98600, 96900, 98000, 321405)

In [28]:
kakao[0][0]

'16.06.03'

In [34]:
import pandas as pd

# 데이터프레임 불러오기
latest_matches = pd.read_csv("../Week 2/spi_matches_latest.csv")

In [35]:
# DB로 저장
con = sqlite3.connect("C:/Users/kms10/OneDrive - 경희대학교/파이썬 스터디/Python_DA_Study/Week 3/kospi.db")
latest_matches.to_sql("latest_matches", con) # latest_matches를 TABLE_NAME으로 지정

11737

In [43]:
# sqlite에서 데이터프레임으로 불러오기
df = pd.read_sql("SELECT * FROM latest_matches", con, index_col='index')
df

,season,date,league_id,league,team1,team2,spi1,spi2,prob1,prob2,...,importance1,importance2,score1,score2,xg1,xg2,nsxg1,nsxg2,adj_score1,adj_score2
index,,,,,,,,,,,,,,,,,,,,,
0,2019,2019-03-01,1979,Chinese Super League,Shandong Luneng,Guizhou Renhe,48.22,37.83,0.5755,0.1740,...,45.9,22.1,1.0,0.0,1.39,0.26,2.05,0.54,1.05,0.00
1,2019,2019-03-01,1979,Chinese Super League,Shanghai Greenland,Shanghai SIPG,39.81,60.08,0.2387,0.5203,...,25.6,63.4,0.0,4.0,0.57,2.76,0.80,1.50,0.00,3.26
2,2019,2019-03-01,1979,Chinese Super League,Guangzhou Evergrande,Tianjin Quanujian,65.59,39.99,0.7832,0.0673,...,77.1,28.8,3.0,0.0,0.49,0.45,1.05,0.75,3.15,0.00
3,2019,2019-03-01,1979,Chinese Super League,Wuhan Zall,Beijing Guoan,32.25,54.82,0.2276,0.5226,...,35.8,58.9,0.0,1.0,1.12,0.97,1.51,0.94,0.00,1.05
4,2019,2019-03-01,1979,Chinese Super League,Chongqing Lifan,Guangzhou RF,38.24,40.45,0.4403,0.2932,...,26.2,21.3,2.0,2.0,2.77,3.17,1.05,2.08,2.10,2.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11732,2023,2023-12-03,2105,Brasileiro Série A,Cruzeiro,Palmeiras,49.66,69.02,0.2741,0.4737,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11733,2023,2023-12-03,2105,Brasileiro Série A,São Paulo,Flamengo,58.71,66.27,0.3936,0.3593,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11734,2023,2023-12-03,2105,Brasileiro Série A,Santos,Fortaleza,50.66,53.06,0.4395,0.2724,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11735,2023,2023-12-03,2105,Brasileiro Série A,Internacional,Botafogo,54.20,57.95,0.4283,0.2966,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11736,2023,2023-12-03,2105,Brasileiro Série A,Coritiba,Corinthians,39.35,51.01,0.3481,0.3630,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
import FinanceDataReader as fdr

# 주가 데이터 불러오기 - GS 종목
df = fdr.DataReader('078930', start='2010')
df

             Open   High    Low  Close  Volume    Change
Date
2010-01-04  33500  34050  33500  33750  238150 -0.001479
2010-01-05  33950  34500  33600  33900  441368  0.004444
2010-01-06  33900  34900  33900  34250  535469  0.010324
2010-01-07  34350  35100  34300  34600  543803  0.010219
2010-01-08  34700  35100  34200  34450  553641 -0.004335
...           ...    ...    ...    ...     ...       ...
2023-11-13  42450  42500  42000  42400  104326  0.005931
2023-11-14  42800  42800  42050  42050   97071 -0.008255
2023-11-15  42800  43000  42350  42800  111475  0.017836
2023-11-16  42850  42900  42400  42850   72842  0.001168
2023-11-17  42800  42800  42150  42500   97769 -0.008168

[3425 rows x 6 columns]

In [60]:
df.to_sql('078930', con, if_exists='replace')

3425

In [61]:
readed_df = pd.read_sql("SELECT * FROM '078930'", con, index_col = 'Date')

In [62]:
readed_df

                      Open   High    Low  Close  Volume    Change
Date
2010-01-04 00:00:00  33500  34050  33500  33750  238150 -0.001479
2010-01-05 00:00:00  33950  34500  33600  33900  441368  0.004444
2010-01-06 00:00:00  33900  34900  33900  34250  535469  0.010324
2010-01-07 00:00:00  34350  35100  34300  34600  543803  0.010219
2010-01-08 00:00:00  34700  35100  34200  34450  553641 -0.004335
...                    ...    ...    ...    ...     ...       ...
2023-11-13 00:00:00  42450  42500  42000  42400  104326  0.005931
2023-11-14 00:00:00  42800  42800  42050  42050   97071 -0.008255
2023-11-15 00:00:00  42800  43000  42350  42800  111475  0.017836
2023-11-16 00:00:00  42850  42900  42400  42850   72842  0.001168
2023-11-17 00:00:00  42800  42800  42150  42500   97769 -0.008168

[3425 rows x 6 columns]